/* ****** Change Box Model *******
*:before,
*:after {
    box-sizing: border-box;
}

:root {
    --primary-background: #fff;
    --main-accent: #01b0d3;
    --body-font: Inter;
    --primary-text: #242333;
    --heading-font: Literata;
  }
  
body {
font-family: Arial, sans-serif;
background: url('/images/site/checkerboard.jpg') no-repeat center center fixed;
background-size: cover;
padding: 20px;
margin: 0;
}

#wrapper {
max-width: 1100px;
margin: 20px auto;
background: #fff;
padding: 20px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
border: 4px solid var(--main-accent);
border-radius: 8px;
}

#top-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
    border-radius: 8px 8px 0 0;
}

#top-header .siteName a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

#top-header #tools a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

nav {
    margin: 20px 0;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    padding: 10px;
    background: #2c2c2c;
    border-radius: 5px;
}

nav ul li {
    display: flex;
    flex: wrap;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 0.2rem;
}

nav ul li:hover {
    background: var(--main-accent);
    border-radius: 5px;
}

img {
max-width: 100%;
}

h1,
h2 {
font-size: 1.2em;
font-family: var(--heading-font), serif;
}

#hero {
background-image: url("/images/vehicles/delorean.jpg");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
margin-left: auto;
margin-right: auto;
display: flex;
}

#hero h2 {
margin-left: 0;
}

#hero a:hover {
opacity: 0.5;
}

#hero li {
list-style: none;
color: var(--main-accent);
}

#hero li h2 {
margin-top: 0;
margin-bottom: 0;
color: var(--main-accent);
}

#hero ul {
padding-left: 0;
margin-top: 0;
max-width: 200px;
margin-left: 0.5em;
margin-bottom: 2rem;
background-color: rgba(255, 255, 255, 0.7);
}

#hero li {
font-size: 0.85em;
}

#actionbtn {
display: inline-block;
max-width: 25vw;
max-height: 10vh;
padding: 0.5rem;
background-color: var(--main-accent);
color: var(--primary-text);
font-weight: 800;
border-radius: 0.25rem;
}

#actionbtn:hover {
opacity: 0.5;
}

section ul {
padding: 0 0 0 1rem;
}

#review li {
font-size: 0.9em;
margin-bottom: 1em;
}

.flex {
display: flex;
margin-bottom: 2em;
justify-content: center;
width: 100%;
padding-left: 0.25em;
}

.flex a {
width: 100%;
}

.add-col {
background-color: var(--main-accent);
height: 5.5em;
width: 95%;
border: var(--primary-text) solid 1px;
}

a figure {
margin: 0;
}

figure img {
display: block;
margin: auto;
padding-top: 0.5em;
}

figure figcaption {
text-align: center;
}

section {
margin-bottom: 2em;
margin-top: 1em;
}

@media only screen and (min-width: 768px) {
    #hero ul {
        font-size: 1.6em;
        margin-left: 2em;
        margin-top: 1em;
    }

    #actionbtn {
        display: block;
        width: 90%;
        margin-top: 1.5em;
        padding: 1rem;
        background-color: var(--main-accent);
        color: var(--primary-text);
        font-weight: 800;
        font-size: large;
    }
    #top-header {
        display: flex;
        flex-direction: row;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        flex: wrap
    }
} */

/* NEW ATTEMPT */
/* :root {
    --primary: rgb(33, 10, 76);
    --primary-background: rgb(198, 198, 221);
    --secondary: rgb(225, 188, 86);
    --secondary-background: rgb(10,21, 4);
    --pop: rgb(5, 26, 23);
    --decorative-font: 'Roboto', sans-serif;
    --font-body: 'open-sans' sans-serif;
} */

:root {
    --primary-background: #fff;
    --main-accent: #01b0d3;
    --body-font: Inter;
    --primary-text: #242333;
    --heading-font: Literata;
  }

*,
*:before,
*:after {
box-sizing: border-box;
}

header, footer, main {
padding: 1rem;
}

body {
background-image: url('/images/site/small_check.jpg');
background-position: top;
background-attachment: fixed;
background-repeat: repeat-y;
margin: 0;
/* font-family: var(--font-body); */
font-family: Arial, sans-serif;
border-radius: 0;
border-width: 0;
transition: padding 1s;
}

#top-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
    border-radius: 8px 8px 0 0;
}

#top-header .siteName a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

#top-header #tools a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
nav {
    margin: 20px 0;
}
.button-blue{
    background-color: var(--main-accent);
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    padding: 10px;
    background: #2c2c2c;
    border-radius: 5px;
}

nav ul li {
    display: flex;
    /* flex-wrap: wrap; */
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 0.2rem;
}

nav ul li:hover {
    border-radius: 5px;
    background: var(--main-accent);
    border-radius: 5px;
}
main {
display: flex;
flex-direction: column;
}
footer {
overflow: hidden;
}

nav a {
display: inline-block;
color: unset;
filter: brightness(1.1);
text-decoration: none;
transition: transform .5s;
}
nav a:hover {
transform: scale(1.1);
transition: transform .5s;
}

a {
color: unset;
}
a:hover {
filter: brightness(1.4);
}

input:read-only {
background-color: rgba(255, 255, 255, 0.55);
}

nav ul {
display: flex;
flex-direction: row;
text-decoration: none;
justify-content: space-around;
list-style: none;
padding: .5rem 2rem .5rem 2rem;
gap: 1rem;
font-family: Arial,  sans-serif;
margin: 0;
}

h1, h2, h3, h4 {
font-family: Arial,  sans-serif;
display: flex;
flex-wrap: wrap;
text-align: center;
justify-self: center;
}

h1,
h2 {
font-size: 1.2em;
font-family: Arial,  sans-serif;
}



#wrapper {
    background: #fff;
    color: var(--primary);
box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);
}

.content {
display: flex;
flex-direction: column;
}

.siteName a {
    font-family: Arial,  sans-serif;
    font-size: 2rem;
text-decoration: none;
color: var(--primary);
font-size: 2.5rem;
}
.no-bullet {
list-style: none;
margin: 0;
padding: 0;
}

#tools a {
text-decoration: none;
font-family: Arial,  sans-serif;
color: black;
display: block;
}

.hero {
padding: 1rem;
background-color: white;
width: 100%;
position: relative;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
justify-content: center;
border-radius: .5rem;
box-shadow: 0 6px 20px rgba(0, 0, 0, 0.111);
}

.hero img {
width: 80%;
grid-column: 1/4;
grid-row: 1/2;
justify-self: center;

}

.hero-text {
display: flex;
flex-direction: column;
grid-column: 1/2;
grid-row: 1/2;
width: fit-content;
background-color: rgba(255, 255, 255, 0.703);
color: var(--pop);
padding: .5rem;
box-shadow: 0 0 20px rgba(0, 102, 255, 0.092);
}
.hero-text input {
align-self: center;
}


.hero ul {
list-style: none;
padding: 0;
}

.upgrade {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
padding-left: .1rem;
padding-right: .1rem;
}


.visible-image {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
/* background-color: var(--secondary-background); */
/* color: var(--secondary); */
border-radius: .5rem;
overflow: hidden;
}

.visible-image > div {

width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.visible-image > p {
padding: .5rem;
margin: 0;
background-color: rgba(255, 255, 255, 0.127);
width: 100%;
text-align: center;
color: var(--secondary);
}

.open{
    padding: 0;
}


@media screen and (min-width: 700px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        transition: padding 1s;
    }
    #wrapper {
        width: 100%;
        max-width: 700px;
        border: 4px solid var(--secondary-background);
        border-radius: .5rem;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    section#reviews {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    section#upgrades {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #hero ul {
        font-size: 1.6em;
        margin-left: 2em;
        margin-top: 1em;
    }
    #top-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 10px 20px;
        border-radius: 8px 8px 0 0;
    }
}